# SlimeCommons

./: README.md  pom.xml
src/main/java/com/slime/slimecommons/: Logger.java  Logging.java  SlimeCommons.java
src/main/java/com/slime/slimecommons/bukkit/: Logger.java  SlimeCommonsBukkit.java
src/main/java/com/slime/slimecommons/bukkit/events/: PlayerLeftClickEvent.java  PlayerRightClickEvent.java
src/main/java/com/slime/slimecommons/bukkit/integrations/: PlaceholderAPIIntegration.java  VaultIntegration.java
src/main/java/com/slime/slimecommons/bukkit/listeners/: PlayerInteractEventListener.java
src/main/java/com/slime/slimecommons/bukkit/managers/: YamlManager.java
src/main/java/com/slime/slimecommons/bukkit/utils/: ActionBarBuilder.java  BlockUtils.java  EntityUtils.java  MessageBuilder.java
src/main/java/com/slime/slimecommons/bungeecord/: Logger.java  SlimeCommonsBungee.java
src/main/java/com/slime/slimecommons/bungeecord/managers/: YamlManager.java
src/main/java/com/slime/slimecommons/bungeecord/utils/: MessageBuilder.java
src/main/java/com/slime/slimecommons/common/discord/: DiscordWebhook.java
src/main/java/com/slime/slimecommons/common/utils/: MathUtils.java  NumberFormatter.java  TimeFormatter.java
src/main/java/com/slime/slimecommons/events/: PlayerLeftClickEvent.java  PlayerRightClickEvent.java
src/main/java/com/slime/slimecommons/integrations/: VaultIntegration.java
src/main/java/com/slime/slimecommons/listeners/: PlayerInteractEventListener.java
src/main/java/com/slime/slimecommons/managers/: YamlManager.java
src/main/java/com/slime/slimecommons/objects/: DiscordWebhook.java
src/main/java/com/slime/slimecommons/utils/: BlockUtils.java  EconomyUtils.java  EntityUtils.java  MathUtils.java  MessageBuilder.java  MessageUtils.java  NumberFormatter.java  TimeFormatter.java
src/main/resources/: bungee.yml  plugin.yml
